* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * 0 38 0 40 * * 0 38 0 39 0 39 0 39 0 40 * * * * * * * * * * *
* * * * 0 38 0 39 0 39 0 40 * 0 38 0 40 * * * * * * * * * 0 38 0 39 * * 0 39 0 40 * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 0 12 * 0 13 * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 58 0 59 0 60 * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 21 0 16 0 20 * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 17 0 17 0 17 * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 17 0 17 0 17 * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 38 0 39 0 40 * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 40 * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
