* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * 0 44 0 44 0 45 * * * * 0 40 0 41 0 41 0 41 * * * * *
* * * * * 0 44 0 44 0 45 * * * * 0 48 0 49 0 49 0 49 * * * * *
* * * * * 0 44 0 44 0 45 * * * * 0 56 0 57 0 57 0 57 * * * * *
* * * * * 0 44 0 44 0 45 * * * * 0 40 0 41 0 41 0 41 * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
