* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 0 10 0 10 0 10 0 52 * * * * * * * * * * * * * * * * * * * * 0 51 0 10 0 10 0 10 * * * * *
* * * * * 0 10 0 10 0 10 0 52 * * * * * * * * * * * * * * * * * * * * 0 51 0 10 0 10 0 10 * * * * *
* * * * * 0 10 0 10 0 10 0 52 * * * * * * * * * * * * * * * * * * * * 0 51 0 10 0 10 0 10 * * * * *
* * * * * 0 10 0 10 0 10 0 52 * * * * * * * * * * * * * * * * * * * * 0 51 0 10 0 10 0 10 * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
