* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 1 41 1 41 1 41 1 42 * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 1 49 1 49 1 49 1 50 * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 1 57 1 57 1 57 1 58 * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 1 41 1 41 1 41 1 42 * * * * * * * * * * * * * * * * * * 0 36 * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * 0 24 * * 0 24 0 24 0 24 0 24 0 24 * * * *
* * * * * * * * * * * * * * * * * * * * 0 24 0 24 0 24 0 24 0 24 0 24 0 24 0 24 0 24 * * * *
* * * * * * * * * * * * * * * * * * * * * 0 24 0 24 0 24 0 24 0 24 0 24 * * * * * *
* * * * * * * * * * * * * * * * * * * * * 0 24 0 24 0 24 0 24 0 24 0 24 * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
