* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
0 24 0 24 0 24 0 24 0 24 0 24 0 24 * * * 0 43 0 44 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 45 0 46 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 47 0 48 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * 0 49 0 50 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * 0 43 0 44 * * * * * * * * * * * * * * * 0 26 0 27 * * * * * * *
* * * * * * * * * * * * * * * * * 0 45 0 46 * * * * * * * * * * * * * * * 0 28 0 31 * * * * * * *
* * * * * * * * * * * * 0 14 * * * * 0 47 0 48 0 10 * * * * * * * * * * * * * * 0 32 0 33 * * * * * * *
* * * * * * * * * * * * 0 11 * * * * 0 49 0 50 0 14 0 25 0 11 0 14 * * 0 10 * * * * * * * * 0 34 0 35 0 51 * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
