* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * 0 66 * 0 66 * 0 66 * * * * * * * *
* * * * * * * * * * * * 0 74 * 0 74 * 0 74 * * * * * * * *
* * * * * * * * * * * * 0 66 * 0 66 * 0 66 * * * * * * * *
* * * * * * * * * * * * 0 74 * 0 74 * 0 74 * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
