* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * 0 38 0 39 0 39 0 39 0 40 * * * * * 0 38 0 39 0 40 0 15 * * * * * *
* * * * * * * * * * * * * * * * * * 0 38 0 40 * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * 0 13 * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * 0 40 * * * * * * * * * *
* * * * * * * * * 0 38 0 39 0 39 0 39 0 40 * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * 0 37 * * * * 0 52 * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
